{
  "name": "talentforge",
  "version": "1.0.0",
  "description": "TalentForge - Manufacturing Talent Intelligence Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/airtable-adapter": "^1.0.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "airtable": "^0.12.2",
    "bootstrap": "^5.3.2",
    "react-bootstrap": "^2.9.0",
    "swr": "^2.2.4",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.2",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14"
  }
}
